<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>开始驾照学习之旅 | SumyBlog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><canvas id="background-canvas"></canvas><script>$(document).ready(function() {
  var manager = new Manager(window.innerWidth, window.innerHeight);
  var animator = new CanvasAnimation(document.getElementById('background-canvas'), {
      width: window.innerWidth,
      height: window.innerHeight
  });
  animator.addSpirit(manager);
  animator.start();
  window.addEventListener("resize", function () {
      animator.withSize(window.innerWidth, window.innerHeight);
  }, false);
});</script><div id="header"><div class="site-name"><h1 class="hidden">开始驾照学习之旅</h1><a id="logo" href="/.">SumyBlog</a><p class="description">SumyGG的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/watches/"><i class="fa fa-television"> 看一看</i></a><a href="/banners/"><i class="fa fa-sun-o"> 秀一秀</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4 left-post"><div class="content_container"><div class="post"><h1 class="post-title">开始驾照学习之旅</h1><div class="post-meta">2013-11-06<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span id="valine_container_page_pv"> | <span class="leancloud_visitors" id="2013/11/06/starting-getting-driving-license/"><span class="leancloud-visitors-count"><i class="fa fa-spinner fa-spin"></i></span><span> Hits</span></span></span></div><div class="post-content"><div class="description"><i class="fa fa-info-circle"></i>&nbsp;要开始学习驾照了，感觉好兴奋。有吗？嘿嘿。</div><h1 id="报名-2013-11-6"><a class="markdownIt-Anchor" href="#报名-2013-11-6"></a> 报名 2013-11-6</h1>
<p>想不到居然拖了这么久，自从忙完上一件事情之后，直到现在才开始挪动我的懒惰去驾校报了名。本来还想拉几个小伙伴来着，结果。。。还是自己去了。。。</p>
<p>上午打了把“炉石”就往后门的农大驾校去了，先前几天问过要准备的东西。从来没拿过那么的 Money ，结果才在我手里呆了不到半个小时就交出去了。不过那边的阿姨（大妈？）倒是挺友好的。填了几个表，告诉我今天上午最好就去体检吧。</p>
<p>接下来就坐 11 路车去了驾驶员学校体检。下公交车之后就迷路了，不过总算是找到了正确的道路。呃。。。体检人好多呀，听说昨天停电了，所以就压了一些人。排队等了 1 个小时，终于轮到了，也就是输个电话号码，交个费⊙﹏⊙b汗，测个色盲，盖个章就好了。可惜照相的时候我没整理好发型，结果悲催了。。。听说排队的大叔说要跟我四年呀。。。回来算是正式报名了。一上午就这样过去了。</p>
<p>下午在宿舍敲了一会儿代码，然后就去另一个地方确认报名。。。我乘 10 路公交杀了过去，结果。。。又迷路了，转了一圈，终于找了了一个指示牌，把我领到了正确的位置。上去一看，我都不知道泰安有好多驾校呀。为啥唯独我报的驾校还没来办公人员。。。不过也没等多长时间，又是签了两个名，交了一个回执，还提醒我不要忘记下周的科目一培训。</p>
<p>现在算是正式报名成功了吧。</p>
<p>晚上石叔叔说周末有空的话可以教我学开车，这个。。。整天麻烦别人多不好意思。。。哎。。。</p>
<img src="/2013/11/06/starting-getting-driving-license/1.jpg" class="" title="学车之旅">
<h1 id="科目一培训-2013-11-15"><a class="markdownIt-Anchor" href="#科目一培训-2013-11-15"></a> 科目一培训 2013-11-15</h1>
<p>之前一直担惊受怕的，因为自从报完名之后，给了一个科目一的培训时间，我居然忘记了具体的日子，只记得是个星期五。。。于是今天去看了一下。。。</p>
<p>早上起了个大早（7点起床，汗。。。），之后到7点40左右才等到公交。在公车上就看到几个似乎是去培训的童鞋，去了才知道果然是今天，好险好险。。。自己一个人就是心里没底。早知道就该拉个人一起去学车去，无奈嘴炮工夫不行，不能“动之以情，晓之以理”，人家不愿意去也不能强求嘛。。。问过女神要不要一起去，然后你懂的。。。女神现在就要开始准备考研了，不愧是（省略号），也没啥合适称谓。。。</p>
<p>8点正式开始，来了好多人呀，看来今后要上车还要排好长时间来着，先把科目一过了再说吧。本来以为一会儿就结束了，听讲课大姐说要到中午11点，好吧，第二节的操作系统果断要逃掉了。。。形式也就是看视频，然后老师给讲一下其中考试的重点和容易错的地方。虽然形式单一，但讲课大姐挺有意思的，将重点的时候不忘给我们开几个玩笑，哈哈。。。</p>
<p>昨天不应该吃辣椒的，肚子又开始闹腾了，中间出去了一下，看不见我看不见我。。。</p>
<p>一上午的时间很快就结束了（写文章好陈旧的梗呀，接下来不会是我度过了有意义的一天→_→），结束的时候就是要填一个资料了，代表你参加了 12 学时的科目一的培训学习。工作人员一个一个念名字，然后上去领材料，一上午就代表了 7 个签名呀。。。中间念到一个叫“ * 冰雪”的，感觉名字好像同学的女盆友呀，可以没刘海，不像（其实我也不认识）。。。</p>
<p>接下来应该暂时没什么动作了吧，大约再过 1 个月左右考试吧，然后好好背题目吧。。。</p>
<img src="/2013/11/06/starting-getting-driving-license/2.jpg" class="" title="理论学习">
<h1 id="科目一考试通知-2013-12-27"><a class="markdownIt-Anchor" href="#科目一考试通知-2013-12-27"></a> 科目一考试通知 2013-12-27</h1>
<p>等了这么久，终于在这学期期末的时候等到了科目一考试的通知。期间老妈也在不停的问啥时候考试，既然等到了就努力备考吧。。。</p>
<h1 id="科目一注意事项培训-2014-1-4"><a class="markdownIt-Anchor" href="#科目一注意事项培训-2014-1-4"></a> 科目一注意事项培训 2014-1-4</h1>
<p>距离报名已经过去两个月了，今天终于有点戏了。早上去驾校报名的地方去学习，因为这边还有一个教学培训，所以找了童鞋去顶替了一下。到了之后看着人还是挺多的，我们是驾校的第 135 期学员。</p>
<p>首先是校长给我们讲科目二的内容，这个。。。好吧，校长真是能扯呀，说着说着两个小时就过去了，结果还是啥暂时有用的都没有说到。。。休息了一会儿，这才开始说科目一的注意事项，一般来说无非是考试机的使用之类的，还有啥时候去考试，去哪儿考试。一上午的时间就这样过去了，结果搞得顶替的童鞋饿死在机房了，囧。。。我赶紧回去把他解救了出来。。。</p>
<h1 id="科目一正式考试-2014-1-8"><a class="markdownIt-Anchor" href="#科目一正式考试-2014-1-8"></a> 科目一正式考试 2014-1-8</h1>
<p>总感觉自己做了啥坏事似的，一直好背。。。本来实习光讲课还好，结果前一天才知道原来下午还要进行一次考核。。。这个驾照考试这边虽说 12 点出发，这个还有返回的余地，但是就是不知道啥时候能考试呀。。。结果就这样我纠结了一天半左右的时间，找向实习老师说了两次，最终还是没有弄到啥结果%&gt;_&lt;%。。。于是也就破罐子破摔了。。。</p>
<p>决定下午拼一拼人品，中午 12 点出发的话，下午 3 点左右“应该”能回来吧？。。。但是实习那边也不能缺个人吧，只好再找个人替补一下了。结果那天的童鞋听到“替考”这两个字，顿时吓坏了。。。好吧，也许我用词太严重了。只不过是实习总结的测验嘛，事后证明监考一点儿也不紧（有监考的吗。。。），基本上 Copy 一下就可以了。。。只好换老卜上场了，学长不愧是学长，果然老练O(∩_∩)O。。。</p>
<p>这边打理好了之后我又给学院老师打了一个电话，这样就有了点心里安慰了，可以基本放心的去考试了。。。</p>
<p>之前班里的童鞋就告诉我，要想快轮到的话就尽量排前边。中午 11 点半左右的时候我就从实习教室溜了出来，到达集合地点。12 点多一点的时候开始出发去考试地点了。在大巴上感觉不放心，又做了两套题，结果还是不会呀，希望能考试顺利。。。30 分钟的车程赶到了考试地点。</p>
<p>到达考试地点之后，由于没有看到带队的老师，人群先是犹豫了一会儿，然后就开始自己往考试地点走了，到达那边一看，原来已经有人在那儿开始排队了，赶紧去队尾站好，希望能快点轮到自己考完吧。。。考试的基本流程是：先到达一个大厅里面，按照顺序坐好，然后一排一排的进入里屋。在里屋里面念到名字就可以进入考场考试了。考试共 100 道题，40 道判断，60 道选择。答案确定之后就不能更改，答错的题目会提示正确答案，答错 11 题立即出局。。。这种考试方式还是第一次见，每答一道题就像是抽奖似的。。。不过还好啦，大约花了 15 分钟的时间就答完了。最终得了 96 分，心里的一块石头终于落地了。。。</p>
<p>交卷之后赶紧往回赶，这边交通不太方便，驾校只管去不管回，就按照同学推荐的拼了个出租回来的。终于不负众望，在 3 点之前赶到了实习教室。接应了顶替我的老卜之后，实习这边的测验也很快就搞定了。。。</p>
<p>总的来说，感觉还是比较高兴的，一方面是科目一的石头落地了，另一方面教学实习也结束了，假期开始了。。。在此要特别感谢照应我替身的子玉童鞋，我真的感受到了那种不知所措的滋味了。。。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.3" async></script><a class="article-share-link" data-url="https://sumygg.com/2013/11/06/starting-getting-driving-license/" data-id="ckn7lvhzz002u61o3chkgdr0l">分享到</a><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="post-nav"><a class="pre" href="/2013/11/08/set-up-jekyll-local-service/">jekyll本地环境搭建</a><a class="next" href="/2013/11/04/baidu-BAE-first-try/">百度BAE初次尝试</a></div><script src="//unpkg.com/valine/dist/Valine.min.js"> </script><div id="vcomments"><script>new Valine({
    el: '#vcomments',
    appId: 'UKW6SQ3W6l7i9uli6YSREPKw-MdYXbMMI',
    appKey: 'kwApHtwIxaXV7N43veOxMGX7',
    path: '2013/11/06/starting-getting-driving-license/',
    visitor: true
})</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down right-widgets"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JustForFun/">JustForFun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8CElectron/">体验Electron</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A7%BF%E5%8A%BF/">姿势</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/">搞机日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF/">果然还是前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF%E4%BA%BA%E7%94%9F/">艺术人生</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%BA%BB%E7%83%A6/">问题麻烦</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB/">高效生活</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/c-c/" style="font-size: 14px;">c/c++</a> <a href="/tags/%E5%A7%BF%E5%8A%BF/" style="font-size: 26px;">姿势</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/linux/" style="font-size: 22px;">linux</a> <a href="/tags/shell/" style="font-size: 22px;">shell</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 28px;">算法</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 24px;">数论</a> <a href="/tags/acm/" style="font-size: 12px;">acm</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E6%AC%A7%E6%8B%89/" style="font-size: 10px;">欧拉</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 20px;">计算几何</a> <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">解题报告</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/" style="font-size: 10px;">三角形面积</a> <a href="/tags/bae/" style="font-size: 10px;">bae</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/jekyll/" style="font-size: 12px;">jekyll</a> <a href="/tags/github/" style="font-size: 16px;">github</a> <a href="/tags/java/" style="font-size: 30px;">java</a> <a href="/tags/ubuntu/" style="font-size: 16px;">ubuntu</a></div><a href="/tagcloud" title="tags" target="_blank" style="display:block;text-align:right;">>>More<<</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/generative-art-explorer-in-kotin-with-jetpack-compse-for-desktop/">使用Jetpack Compose For Desktop创建生成式艺术和算法创作探索程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/blog-switch-to-valine-comments-plugin/">博客评论系统迁移到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/raspberry-pi-with-ink-screen-to-build-electronic-calendar/">使用树莓派制作一个电子日历</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/eval-js-expression-that-can-only-use-allowed-functions/">解析用户输入表达式的值，简易的JS沙箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/keep-bootstrap-popovers-alive-while-hovered-tips/">使用Bootstrap的popovers时鼠标移动到tips也保持展示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/spring-maven-package-with-npm-build-dist/">Maven构建Spring时连同进行npm构建并合并部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/simplify-commit-history-with-git-rebase/">使用git中的rebase简化commit提交历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/p5js-version-for-taiko-drum-master-song-void-setup/">魔法の筆 呪文で絵描くよ 君も描こう！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/domain-resolves-to-an-unknown-website/">记一次简单的域名解析找回操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/optimize-sql-queries-to-improving-the-performance/">优化SQL查询时候的性能</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://noclyt.com/" title="笔良文昌 - noclyt" target="_blank">笔良文昌 - noclyt</a><ul></ul><a href="http://ashenone.cn" title="无火的余灰 - AShen One" target="_blank">无火的余灰 - AShen One</a><ul></ul><a href="http://miyehn.me/blog/" title="槽 - 雨rain" target="_blank">槽 - 雨rain</a></div></div></div></div><div class="pure-u-1 pure-u-md-1"><div id="footer"><div class="pure-u-1 pure-u-md-1-3" id="site"><div class="pure-menu"><span class="pure-menu-heading">Site</span><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/atom.xml" target="_blank">RSS Feed</a></li><li class="pure-menu-item"><a href="/sitemap.xml" target="_blank">Site Map</a></li><li class="pure-menu-item"><a href="/baidusitemap.xml" target="_blank">Baidu Site Map</a></li><li class="pure-menu-item"><a href="/changelog" target="_blank">Change Log</a></li></ul></div></div><div class="pure-u-1 pure-u-md-1-3" id="social"><div class="pure-menu"><span class="pure-menu-heading">Follow</span><ul class="pure-menu-list"><li class="pure-menu-item"><a rel="nofollow" href="https://github.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumy7</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://weibo.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;想要从咕咕变成熊熊的贱贱_Sumy</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://twitter.com/sumygg" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumygg</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://profiles.exophase.com/sumy/" target="_blank">&nbsp;<img class='nofancybox' style='width:100%;' src='https://card.exophase.com/2/0/11434.png'></a></li></ul></div></div><div id="copyright">© 2015-2021 <a href="/." rel="nofollow">SumyBlog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div class="post-toc"><div class="post-toc-wrap"><div class="post-toc" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E5%90%8D-2013-11-6"><span class="toc-number">1.</span> <span class="toc-text"> 报名 2013-11-6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%80%E5%9F%B9%E8%AE%AD-2013-11-15"><span class="toc-number">2.</span> <span class="toc-text"> 科目一培训 2013-11-15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%80%E8%80%83%E8%AF%95%E9%80%9A%E7%9F%A5-2013-12-27"><span class="toc-number">3.</span> <span class="toc-text"> 科目一考试通知 2013-12-27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%80%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%9F%B9%E8%AE%AD-2014-1-4"><span class="toc-number">4.</span> <span class="toc-text"> 科目一注意事项培训 2014-1-4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%80%E6%AD%A3%E5%BC%8F%E8%80%83%E8%AF%95-2014-1-8"><span class="toc-number">5.</span> <span class="toc-text"> 科目一正式考试 2014-1-8</span></a></li></ol></div></div><div class="post-toc-toggle-wrap" id="right-toggle"><div class="post-toc-toggle-first post-toc-toggle"></div><div class="post-toc-toggle-second post-toc-toggle"></div><div class="post-toc-toggle-thrid post-toc-toggle"></div></div><script>$(document).ready(function() {
    var mediamatch = window.matchMedia('(max-width: 48em)');
    mediamatch.onchange = function() {
        if(mediamatch.matches) {
          hideSidebar();
        }
    }
    if(!mediamatch.matches) {
        showSidebar();
    }
    $('#right-toggle').click(function(){
        if($('#right-toggle').hasClass('open')){
            showSidebar();
        } else {
            hideSidebar();
        }
    });
});
function showSidebar() {
    $('.post-toc-wrap').show();
    $('.post-toc-wrap').animate({"width": "320px"});
    $('body').animate({"margin-right": "320px"}, function() {
        $(window).resize();
    });
    $('.left-post').removeClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": 0});
    $('.right-widgets').hide();
    $('#right-toggle').removeClass('open');
    $('#right-toggle').addClass('close');
}
function hideSidebar(){
    $('.post-toc-wrap').animate({"width": 0}, function(){
        $('.post-toc-wrap').hide();
    });
    $('body').animate({"margin-right": 0});
    $('.left-post').addClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": "60px"}, function() {
        $('.body_container').css('padding-right', '');
        $(window).resize();
    });
    $('.right-widgets').show();
    $('#right-toggle').removeClass('close');
    $('#right-toggle').addClass('open');
}</script></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script>(function (root) {
  "use strict";
  var h = root ? root.location.hostname : "",
  p = root ? root.location.protocol : "";
  if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
    root.location.protocol = "https:";
  }
})("undefined" !== typeof window ? window : this);
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.3"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-69760423-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script><script type="text/javascript" src="/js/app.js?v=0.0.3"></script><script type="text/javascript" src="/js/background-canvas.js?v=0.0.3"></script></div></body></html>