<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CentOS最简单安装与配置vsftpd | SumyBlog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><canvas id="background-canvas"></canvas><script>$(document).ready(function() {
  var manager = new Manager(window.innerWidth, window.innerHeight);
  var animator = new CanvasAnimation(document.getElementById('background-canvas'), {
      width: window.innerWidth,
      height: window.innerHeight
  });
  animator.addSpirit(manager);
  animator.start();
  window.addEventListener("resize", function () {
      animator.withSize(window.innerWidth, window.innerHeight);
  }, false);
});</script><div id="header"><div class="site-name"><h1 class="hidden">CentOS最简单安装与配置vsftpd</h1><a id="logo" href="/.">SumyBlog</a><p class="description">SumyGG的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/watches/"><i class="fa fa-television"> 看一看</i></a><a href="/banners/"><i class="fa fa-sun-o"> 秀一秀</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4 left-post"><div class="content_container"><div class="post"><h1 class="post-title">CentOS最简单安装与配置vsftpd</h1><div class="post-meta">2015-10-26<span> | </span><span class="category"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a></span><span id="valine_container_page_pv"> | <span class="leancloud_visitors" id="2015/10/26/centos-install-vsftpd-ftp-server-for-html-deployer/"><span class="leancloud-visitors-count"><i class="fa fa-spinner fa-spin"></i></span><span> Hits</span></span></span></div><div class="post-content"><div class="description"><i class="fa fa-info-circle"></i>&nbsp;使用服务器搭建了一个静态网站，需要上传更新网页，于是想到了使用ftp服务来完成这个过程。</div><h1 id="什么是vsftpd"><a class="markdownIt-Anchor" href="#什么是vsftpd"></a> 什么是vsftpd</h1>
<p><code>vsftpd</code> 是“very secure FTP daemon”的缩写，安全性是它的一个最大的特点。vsftpd 是一个 UNIX 类操作系统上运行的服务器的名字，它可以运行在诸如 Linux、BSD、Solaris、 HP-UNIX等系统上面，是一个完全免费的、开发源代码的ftp服务器软件，支持很多其他的 FTP 服务器所不支持的特征。比如：非常高的安全性需求、带宽限制、良好的可伸缩性、可创建虚拟用户、支持IPv6、速率高等。vsftpd是一款在Linux发行版中最受推崇的FTP服务器程序。特点是小巧轻快，安全易用。</p>
<h1 id="安装vsftpd"><a class="markdownIt-Anchor" href="#安装vsftpd"></a> 安装vsftpd</h1>
<p>登录CentOS服务器，执行以下命令安装vsftpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install vsftpd</span><br></pre></td></tr></table></figure>
<p>如果还需要FTP客户端，可以运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install ftp</span><br></pre></td></tr></table></figure>
<p>确保启动时运行vsftpd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig vsftpd on</span><br></pre></td></tr></table></figure>
<p>启动vsftpd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd start</span><br></pre></td></tr></table></figure>
<h1 id="添加ftp用户并修改权限"><a class="markdownIt-Anchor" href="#添加ftp用户并修改权限"></a> 添加ftp用户并修改权限</h1>
<p>添加一个ftpuser用户用来登录ftp，主目录在apache的网页目录下，禁止此用户登录SSH和shell，并限制其访问其它目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -d &#x2F;var&#x2F;www&#x2F;html -g ftp -s &#x2F;sbin&#x2F;nologin ftpuser</span><br></pre></td></tr></table></figure>
<p>设置用户口令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd ftpuser</span><br></pre></td></tr></table></figure>
<p>修改/var/www/html的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 &#x2F;var&#x2F;www&#x2F;html</span><br></pre></td></tr></table></figure>
<h1 id="配置vsftpd"><a class="markdownIt-Anchor" href="#配置vsftpd"></a> 配置vsftpd</h1>
<p>vsftpd的配置文件在<code>/etc/vsftpd/vsftpd.conf</code>，打开这个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf</span><br></pre></td></tr></table></figure>
<p>修改以下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable&#x3D;NO #禁止匿名登录</span><br><span class="line">local_enable&#x3D;YES #设置本地用户可以访问</span><br><span class="line">chroot_local_user&#x3D;YES #用户不能离开主目录</span><br><span class="line">ascii_upload_enable&#x3D;YES</span><br><span class="line">ascii_download_enable&#x3D;YES #设定支持ASCII模式的上传和下载功能</span><br><span class="line">pam_service_name&#x3D;vsftpd #PAM认证文件名。PAM将根据&#x2F;etc&#x2F;pam.d&#x2F;vsftpd进行认证</span><br><span class="line"></span><br><span class="line">local_root&#x3D;&#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">allow_writeable_chroot&#x3D;YES #允许主目录写入</span><br></pre></td></tr></table></figure>
<p>重启vsftpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd start</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h1>
<p>现在可以使用一个ftp客户端通过普通的用户名密码方式登录ftp了，主目录限定在apache的目录下可以用来更新网站文件。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.3" async></script><a class="article-share-link" data-url="https://sumygg.com/2015/10/26/centos-install-vsftpd-ftp-server-for-html-deployer/" data-id="ckn7lvi06004e61o3emp76504">分享到</a><div class="tags"><a href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a href="/tags/centos/">centos</a><a href="/tags/vsftpd/">vsftpd</a><a href="/tags/ftp/">ftp</a><a href="/tags/%E6%9C%8D%E5%8A%A1/">服务</a></div><div class="post-nav"><a class="pre" href="/2015/10/30/java-exec-command/">Java调用外部命令</a><a class="next" href="/2015/10/23/build-shadowsocks-in-digitalocean/">在Digital Ocean上部署shadowsocks</a></div><script src="//unpkg.com/valine/dist/Valine.min.js"> </script><div id="vcomments"><script>new Valine({
    el: '#vcomments',
    appId: 'UKW6SQ3W6l7i9uli6YSREPKw-MdYXbMMI',
    appKey: 'kwApHtwIxaXV7N43veOxMGX7',
    path: '2015/10/26/centos-install-vsftpd-ftp-server-for-html-deployer/',
    visitor: true
})</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down right-widgets"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JustForFun/">JustForFun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8CElectron/">体验Electron</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A7%BF%E5%8A%BF/">姿势</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/">搞机日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF/">果然还是前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF%E4%BA%BA%E7%94%9F/">艺术人生</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%BA%BB%E7%83%A6/">问题麻烦</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB/">高效生活</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/c-c/" style="font-size: 14px;">c/c++</a> <a href="/tags/%E5%A7%BF%E5%8A%BF/" style="font-size: 26px;">姿势</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/linux/" style="font-size: 22px;">linux</a> <a href="/tags/shell/" style="font-size: 22px;">shell</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 28px;">算法</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 24px;">数论</a> <a href="/tags/acm/" style="font-size: 12px;">acm</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E6%AC%A7%E6%8B%89/" style="font-size: 10px;">欧拉</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 20px;">计算几何</a> <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">解题报告</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/" style="font-size: 10px;">三角形面积</a> <a href="/tags/bae/" style="font-size: 10px;">bae</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/jekyll/" style="font-size: 12px;">jekyll</a> <a href="/tags/github/" style="font-size: 16px;">github</a> <a href="/tags/java/" style="font-size: 30px;">java</a> <a href="/tags/ubuntu/" style="font-size: 16px;">ubuntu</a></div><a href="/tagcloud" title="tags" target="_blank" style="display:block;text-align:right;">>>More<<</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/generative-art-explorer-in-kotin-with-jetpack-compse-for-desktop/">使用Jetpack Compose For Desktop创建生成式艺术和算法创作探索程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/blog-switch-to-valine-comments-plugin/">博客评论系统迁移到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/raspberry-pi-with-ink-screen-to-build-electronic-calendar/">使用树莓派制作一个电子日历</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/eval-js-expression-that-can-only-use-allowed-functions/">解析用户输入表达式的值，简易的JS沙箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/keep-bootstrap-popovers-alive-while-hovered-tips/">使用Bootstrap的popovers时鼠标移动到tips也保持展示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/spring-maven-package-with-npm-build-dist/">Maven构建Spring时连同进行npm构建并合并部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/simplify-commit-history-with-git-rebase/">使用git中的rebase简化commit提交历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/p5js-version-for-taiko-drum-master-song-void-setup/">魔法の筆 呪文で絵描くよ 君も描こう！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/domain-resolves-to-an-unknown-website/">记一次简单的域名解析找回操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/optimize-sql-queries-to-improving-the-performance/">优化SQL查询时候的性能</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://noclyt.com/" title="笔良文昌 - noclyt" target="_blank">笔良文昌 - noclyt</a><ul></ul><a href="http://ashenone.cn" title="无火的余灰 - AShen One" target="_blank">无火的余灰 - AShen One</a><ul></ul><a href="http://miyehn.me/blog/" title="槽 - 雨rain" target="_blank">槽 - 雨rain</a></div></div></div></div><div class="pure-u-1 pure-u-md-1"><div id="footer"><div class="pure-u-1 pure-u-md-1-3" id="site"><div class="pure-menu"><span class="pure-menu-heading">Site</span><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/atom.xml" target="_blank">RSS Feed</a></li><li class="pure-menu-item"><a href="/sitemap.xml" target="_blank">Site Map</a></li><li class="pure-menu-item"><a href="/baidusitemap.xml" target="_blank">Baidu Site Map</a></li><li class="pure-menu-item"><a href="/changelog" target="_blank">Change Log</a></li></ul></div></div><div class="pure-u-1 pure-u-md-1-3" id="social"><div class="pure-menu"><span class="pure-menu-heading">Follow</span><ul class="pure-menu-list"><li class="pure-menu-item"><a rel="nofollow" href="https://github.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumy7</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://weibo.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;想要从咕咕变成熊熊的贱贱_Sumy</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://twitter.com/sumygg" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumygg</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://profiles.exophase.com/sumy/" target="_blank">&nbsp;<img class='nofancybox' style='width:100%;' src='https://card.exophase.com/2/0/11434.png'></a></li></ul></div></div><div id="copyright">© 2015-2021 <a href="/." rel="nofollow">SumyBlog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div class="post-toc"><div class="post-toc-wrap"><div class="post-toc" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFvsftpd"><span class="toc-number">1.</span> <span class="toc-text"> 什么是vsftpd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vsftpd"><span class="toc-number">2.</span> <span class="toc-text"> 安装vsftpd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0ftp%E7%94%A8%E6%88%B7%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text"> 添加ftp用户并修改权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEvsftpd"><span class="toc-number">4.</span> <span class="toc-text"> 配置vsftpd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> 使用</span></a></li></ol></div></div><div class="post-toc-toggle-wrap" id="right-toggle"><div class="post-toc-toggle-first post-toc-toggle"></div><div class="post-toc-toggle-second post-toc-toggle"></div><div class="post-toc-toggle-thrid post-toc-toggle"></div></div><script>$(document).ready(function() {
    var mediamatch = window.matchMedia('(max-width: 48em)');
    mediamatch.onchange = function() {
        if(mediamatch.matches) {
          hideSidebar();
        }
    }
    if(!mediamatch.matches) {
        showSidebar();
    }
    $('#right-toggle').click(function(){
        if($('#right-toggle').hasClass('open')){
            showSidebar();
        } else {
            hideSidebar();
        }
    });
});
function showSidebar() {
    $('.post-toc-wrap').show();
    $('.post-toc-wrap').animate({"width": "320px"});
    $('body').animate({"margin-right": "320px"}, function() {
        $(window).resize();
    });
    $('.left-post').removeClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": 0});
    $('.right-widgets').hide();
    $('#right-toggle').removeClass('open');
    $('#right-toggle').addClass('close');
}
function hideSidebar(){
    $('.post-toc-wrap').animate({"width": 0}, function(){
        $('.post-toc-wrap').hide();
    });
    $('body').animate({"margin-right": 0});
    $('.left-post').addClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": "60px"}, function() {
        $('.body_container').css('padding-right', '');
        $(window).resize();
    });
    $('.right-widgets').show();
    $('#right-toggle').removeClass('close');
    $('#right-toggle').addClass('open');
}</script></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script>(function (root) {
  "use strict";
  var h = root ? root.location.hostname : "",
  p = root ? root.location.protocol : "";
  if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
    root.location.protocol = "https:";
  }
})("undefined" !== typeof window ? window : this);
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.3"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-69760423-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script><script type="text/javascript" src="/js/app.js?v=0.0.3"></script><script type="text/javascript" src="/js/background-canvas.js?v=0.0.3"></script></div></body></html>