<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>在CentOS 7上安装Tomcat 8 | SumyBlog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><canvas id="background-canvas"></canvas><script>$(document).ready(function() {
  var manager = new Manager(window.innerWidth, window.innerHeight);
  var animator = new CanvasAnimation(document.getElementById('background-canvas'), {
      width: window.innerWidth,
      height: window.innerHeight
  });
  animator.addSpirit(manager);
  animator.start();
  window.addEventListener("resize", function () {
      animator.withSize(window.innerWidth, window.innerHeight);
  }, false);
});</script><div id="header"><div class="site-name"><h1 class="hidden">在CentOS 7上安装Tomcat 8</h1><a id="logo" href="/.">SumyBlog</a><p class="description">SumyGG的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/watches/"><i class="fa fa-television"> 看一看</i></a><a href="/banners/"><i class="fa fa-sun-o"> 秀一秀</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4 left-post"><div class="content_container"><div class="post"><h1 class="post-title">在CentOS 7上安装Tomcat 8</h1><div class="post-meta">2015-11-09<span> | </span><span class="category"><a href="/categories/%E7%BD%91%E7%AB%99/">网站</a></span><span id="valine_container_page_pv"> | <span class="leancloud_visitors" id="2015/11/09/install-apache-tomcat-8-on-centos-7/"><span class="leancloud-visitors-count"><i class="fa fa-spinner fa-spin"></i></span><span> Hits</span></span></span></div><div class="post-content"><p><code>Apache Tomcat</code>是一个基于Java应用的网络服务器和servlet容器。Tomcat是一个实现了Java Servlet和JavaServer Pages技术的开源软件，它由Apache Software Foundation发行。要在CentOS下安装Tomcat，需要进行以下几个步骤。</p>
<h1 id="安装java"><a class="markdownIt-Anchor" href="#安装java"></a> 安装Java</h1>
<p>Tomcat需要服务端的Java运行环境，这样才能保证Java程序的正常运行。这里使用OpenJDK 8来代替JDK的安装。<br />
要安装OpenJDK8，需要运行以下的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>
<h1 id="创建tomcat用户"><a class="markdownIt-Anchor" href="#创建tomcat用户"></a> 创建Tomcat用户</h1>
<p>出于安全考虑，Tomcat需要运行在没有特权的用户上。需要创建一个新的用户和用户组来运行Tomcat服务。<br />
首先，要创建一个新的<code>tomcat</code>用户组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo groupadd tomcat</span><br></pre></td></tr></table></figure>
<p>然后创建新的<code>tomcat</code>用户。使这个用户作为<code>tomcat</code>用户组的成员，用户根目录设置到Tomcat的安装位置<code>/opt/tomcat</code>，配置终端为<code>/bin/false</code>使得不可以用此用户登录终端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo useradd -M -s &#x2F;bin&#x2F;nologin -g tomcat -d &#x2F;opt&#x2F;tomcat tomcat</span><br></pre></td></tr></table></figure>
<h1 id="安装tomcat"><a class="markdownIt-Anchor" href="#安装tomcat"></a> 安装Tomcat</h1>
<p>最简单的方法就是安装Tomcat 8绿色版，下载最新的版本，并配置它。</p>
<h2 id="下载tomcat"><a class="markdownIt-Anchor" href="#下载tomcat"></a> 下载Tomcat</h2>
<p>可以在<a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi">Tomcat8下载页面</a>找到Tomcat 8的最新版本。当前最新版本为8.0.28。在<strong>Binary Distributions</strong>分类里的<strong>Core</strong>找到&quot;tar.gz&quot;的下载链接，复制这个下载链接。<br />
将其下载到用户的主目录文件夹下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ wget http:&#x2F;&#x2F;mirror.sdunix.com&#x2F;apache&#x2F;tomcat&#x2F;tomcat-8&#x2F;v8.0.28&#x2F;bin&#x2F;apache-tomcat-8.0.23.tar.gz</span><br></pre></td></tr></table></figure>
<p>接下来将Tomcat安装到<code>/opt/tomcat</code>文件夹，创建这个文件夹，将压缩文件解压到这个目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir &#x2F;opt&#x2F;tomcat</span><br><span class="line">$ sudo tar xvf apache-tomcat-8*tar.gz -C &#x2F;opt&#x2F;tomcat --strip-components&#x3D;1</span><br></pre></td></tr></table></figure>
<h2 id="设置权限"><a class="markdownIt-Anchor" href="#设置权限"></a> 设置权限</h2>
<p>要访问Tomcat的安装目录，<code>tomcat</code>需要有合适的权限。<br />
首先切换到Tomcat的安装目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  cd &#x2F;opt&#x2F;tomcat</span><br></pre></td></tr></table></figure>
<p>授予<code>tomcat</code>用户<code>conf</code>目录的<strong>写</strong>权限和目录下文件的<strong>读</strong>权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chgrp -R tomcat conf</span><br><span class="line">$ sudo chmod g+rwx conf</span><br><span class="line">$ sudo chmod g+r conf&#x2F;*</span><br></pre></td></tr></table></figure>
<p>然后修改<code>work</code>、<code>temp</code>、<code>logs</code>目录的所有者为<code>tomcat</code>用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown -R tomcat work&#x2F; temp&#x2F; logs&#x2F;</span><br></pre></td></tr></table></figure>
<h2 id="设置systemd文件"><a class="markdownIt-Anchor" href="#设置systemd文件"></a> 设置systemd文件</h2>
<p>要想让Tomcat作为服务启动，需要在配置Tomcat Systemd文件。<br />
创建并打开一个服务配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;tomcat.service</span><br></pre></td></tr></table></figure>
<p>将下列脚本粘贴到改文件中。可能需要修改<code>CATALINA_OPTS</code>来设置分配的内存大小。</p>
<figure class="highlight bash"><figcaption><span>/etc/systemd/system/tomcat.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Systemd unit file for tomcat</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Apache Tomcat Web Application Container</span><br><span class="line">After=syslog.target network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line"></span><br><span class="line">Environment=JAVA_HOME=/usr/lib/jvm/jre</span><br><span class="line">Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid</span><br><span class="line">Environment=CATALINA_HOME=/opt/tomcat</span><br><span class="line">Environment=CATALINA_BASE=/opt/tomcat</span><br><span class="line">Environment=<span class="string">&#x27;CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC&#x27;</span></span><br><span class="line">Environment=<span class="string">&#x27;JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom&#x27;</span></span><br><span class="line"></span><br><span class="line">ExecStart=/opt/tomcat/bin/startup.sh</span><br><span class="line">ExecStop=/bin/<span class="built_in">kill</span> -15 <span class="variable">$MAINPID</span></span><br><span class="line"></span><br><span class="line">User=tomcat</span><br><span class="line">Group=tomcat</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>保存，退出。这个脚本告诉系统使用<code>tomcat</code>用户按照配置来启动Tomcat服务。</p>
<p>重新加载Systemd来加载Tomcat配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>现在可以使用<code>systemctl</code>命令来启动Tomcat服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start tomcat</span><br></pre></td></tr></table></figure>
<p>如果想要在开机的时候就启动Tomcat服务，可以运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl enable tomcat</span><br></pre></td></tr></table></figure>
<p>现在，Tomcat启动了。可以通过浏览器访问域名或IP地址的<code>:8080</code>端口，就可以看到默认起始页了。</p>
<blockquote>
<p>http://server_IP_address:8080</p>
</blockquote>
<h1 id="配置tomcat-web管理接口"><a class="markdownIt-Anchor" href="#配置tomcat-web管理接口"></a> 配置Tomcat Web管理接口</h1>
<p>为了使用Tomcat的管理界面，我们需要为Tomcat服务添加用户。编辑<code>tomcat-users.xml</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi &#x2F;opt&#x2F;tomcat&#x2F;conf&#x2F;tomcat-users.xml</span><br></pre></td></tr></table></figure>
<p>在这个文件里可以看到一些被注释了的配置文件。<br />
如果想要添加一个可以访问<code>manager-gui</code>和<code>admin-gui</code>的用户，可以如下添加用户名和密码：</p>
<figure class="highlight xml"><figcaption><span>tomcat-user.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tomcat-users</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;admin&quot;</span> <span class="attr">password</span>=<span class="string">&quot;password&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-gui,admin-gui&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tomcat-users</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>保存并退出tomcat-user.xml文件。要想使配置生效，需要重启Tomcat服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart tomcat</span><br></pre></td></tr></table></figure>
<h1 id="访问网络接口"><a class="markdownIt-Anchor" href="#访问网络接口"></a> 访问网络接口</h1>
<p>访问以下地址就可以看到下面的图片：</p>
<blockquote>
<p>http://server_IP_address:8080</p>
</blockquote>
<img src="/2015/11/09/install-apache-tomcat-8-on-centos-7/1.png" class="" title="默认主页">
<p>可以看到有指向管理员界面的链接。</p>
<p>点击 Manager App 链接或者访问</p>
<blockquote>
<p>http://server_IP_address:8080/manager/html</p>
</blockquote>
<img src="/2015/11/09/install-apache-tomcat-8-on-centos-7/2.png" class="" title="管理界面">
<p>在这个界面，可以管理Java网络应用。可以启动、停止、重新加载、部署或者不部署应用。也可以运行一些诊断程序。最后在页面的最下方可以看到服务器的一些信息。</p>
<p>主机管理可以通过主页的链接或者访问</p>
<blockquote>
<p>http://server_IP_address:8080/host-manager/html/</p>
</blockquote>
<img src="/2015/11/09/install-apache-tomcat-8-on-centos-7/3.png" class="" title="虚拟主机管理界面">
<p>通过虚拟主机管理页面，可以为应用添加虚拟主机。</p>
<h1>参考文献</h1><ul><li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-centos-7" target="_blank">How To Install Apache Tomcat 8 on CentOS 7</a></li></ul></div><script type="text/javascript" src="/js/share.js?v=0.0.3" async></script><a class="article-share-link" data-url="https://sumygg.com/2015/11/09/install-apache-tomcat-8-on-centos-7/" data-id="ckn47chxp004yv2o36lwwdv7e">分享到</a><div class="tags"><a href="/tags/centos/">centos</a><a href="/tags/tomcat/">tomcat</a><a href="/tags/apache/">apache</a></div><div class="post-nav"><a class="pre" href="/2015/11/10/how-to-use-ssh-escape-character/">SSH的转义字符</a><a class="next" href="/2015/11/07/modify-heartstone-string-resource-to-have-fun/">修改炉石传说客户端显示字符串</a></div><script src="//unpkg.com/valine/dist/Valine.min.js"> </script><div id="vcomments"><script>new Valine({
    el: '#vcomments',
    appId: 'UKW6SQ3W6l7i9uli6YSREPKw-MdYXbMMI',
    appKey: 'kwApHtwIxaXV7N43veOxMGX7',
    path: '2015/11/09/install-apache-tomcat-8-on-centos-7/',
    visitor: true
})</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down right-widgets"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JustForFun/">JustForFun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8CElectron/">体验Electron</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A7%BF%E5%8A%BF/">姿势</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/">搞机日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF/">果然还是前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF%E4%BA%BA%E7%94%9F/">艺术人生</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%BA%BB%E7%83%A6/">问题麻烦</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB/">高效生活</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/%E5%A7%BF%E5%8A%BF/" style="font-size: 26px;">姿势</a> <a href="/tags/c-c/" style="font-size: 14px;">c/c++</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/linux/" style="font-size: 22px;">linux</a> <a href="/tags/shell/" style="font-size: 22px;">shell</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 28px;">算法</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 24px;">数论</a> <a href="/tags/acm/" style="font-size: 12px;">acm</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E6%AC%A7%E6%8B%89/" style="font-size: 10px;">欧拉</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 20px;">计算几何</a> <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">解题报告</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/" style="font-size: 10px;">三角形面积</a> <a href="/tags/bae/" style="font-size: 10px;">bae</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/jekyll/" style="font-size: 12px;">jekyll</a> <a href="/tags/github/" style="font-size: 16px;">github</a> <a href="/tags/java/" style="font-size: 30px;">java</a> <a href="/tags/ubuntu/" style="font-size: 16px;">ubuntu</a></div><a href="/tagcloud" title="tags" target="_blank" style="display:block;text-align:right;">>>More<<</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/generative-art-explorer-in-kotin-with-jetpack-compse-for-desktop/">使用Jetpack Compose For Desktop创建生成式艺术和算法创作探索程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/blog-switch-to-valine-comments-plugin/">博客评论系统迁移到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/raspberry-pi-with-ink-screen-to-build-electronic-calendar/">使用树莓派制作一个电子日历</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/eval-js-expression-that-can-only-use-allowed-functions/">解析用户输入表达式的值，简易的JS沙箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/keep-bootstrap-popovers-alive-while-hovered-tips/">使用Bootstrap的popovers时鼠标移动到tips也保持展示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/spring-maven-package-with-npm-build-dist/">Maven构建Spring时连同进行npm构建并合并部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/simplify-commit-history-with-git-rebase/">使用git中的rebase简化commit提交历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/p5js-version-for-taiko-drum-master-song-void-setup/">魔法の筆 呪文で絵描くよ 君も描こう！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/domain-resolves-to-an-unknown-website/">记一次简单的域名解析找回操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/optimize-sql-queries-to-improving-the-performance/">优化SQL查询时候的性能</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://noclyt.com/" title="笔良文昌 - noclyt" target="_blank">笔良文昌 - noclyt</a><ul></ul><a href="http://ashenone.cn" title="无火的余灰 - AShen One" target="_blank">无火的余灰 - AShen One</a><ul></ul><a href="http://miyehn.me/blog/" title="槽 - 雨rain" target="_blank">槽 - 雨rain</a></div></div></div></div><div class="pure-u-1 pure-u-md-1"><div id="footer"><div class="pure-u-1 pure-u-md-1-3" id="site"><div class="pure-menu"><span class="pure-menu-heading">Site</span><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/atom.xml" target="_blank">RSS Feed</a></li><li class="pure-menu-item"><a href="/sitemap.xml" target="_blank">Site Map</a></li><li class="pure-menu-item"><a href="/baidusitemap.xml" target="_blank">Baidu Site Map</a></li><li class="pure-menu-item"><a href="/changelog" target="_blank">Change Log</a></li></ul></div></div><div class="pure-u-1 pure-u-md-1-3" id="social"><div class="pure-menu"><span class="pure-menu-heading">Follow</span><ul class="pure-menu-list"><li class="pure-menu-item"><a rel="nofollow" href="https://github.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumy7</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://weibo.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;想要从咕咕变成熊熊的贱贱_Sumy</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://twitter.com/sumygg" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumygg</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://profiles.exophase.com/sumy/" target="_blank">&nbsp;<img class='nofancybox' style='width:100%;' src='https://card.exophase.com/2/0/11434.png'></a></li></ul></div></div><div id="copyright">© 2015-2021 <a href="/." rel="nofollow">SumyBlog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div class="post-toc"><div class="post-toc-wrap"><div class="post-toc" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85java"><span class="toc-number">1.</span> <span class="toc-text"> 安装Java</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAtomcat%E7%94%A8%E6%88%B7"><span class="toc-number">2.</span> <span class="toc-text"> 创建Tomcat用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85tomcat"><span class="toc-number">3.</span> <span class="toc-text"> 安装Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDtomcat"><span class="toc-number">3.1.</span> <span class="toc-text"> 下载Tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 设置权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEsystemd%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text"> 设置systemd文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEtomcat-web%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text"> 配置Tomcat Web管理接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text"> 访问网络接口</span></a></li></ol></div></div><div class="post-toc-toggle-wrap" id="right-toggle"><div class="post-toc-toggle-first post-toc-toggle"></div><div class="post-toc-toggle-second post-toc-toggle"></div><div class="post-toc-toggle-thrid post-toc-toggle"></div></div><script>$(document).ready(function() {
    var mediamatch = window.matchMedia('(max-width: 48em)');
    mediamatch.onchange = function() {
        if(mediamatch.matches) {
          hideSidebar();
        }
    }
    if(!mediamatch.matches) {
        showSidebar();
    }
    $('#right-toggle').click(function(){
        if($('#right-toggle').hasClass('open')){
            showSidebar();
        } else {
            hideSidebar();
        }
    });
});
function showSidebar() {
    $('.post-toc-wrap').show();
    $('.post-toc-wrap').animate({"width": "320px"});
    $('body').animate({"margin-right": "320px"}, function() {
        $(window).resize();
    });
    $('.left-post').removeClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": 0});
    $('.right-widgets').hide();
    $('#right-toggle').removeClass('open');
    $('#right-toggle').addClass('close');
}
function hideSidebar(){
    $('.post-toc-wrap').animate({"width": 0}, function(){
        $('.post-toc-wrap').hide();
    });
    $('body').animate({"margin-right": 0});
    $('.left-post').addClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": "60px"}, function() {
        $('.body_container').css('padding-right', '');
        $(window).resize();
    });
    $('.right-widgets').show();
    $('#right-toggle').removeClass('close');
    $('#right-toggle').addClass('open');
}</script></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script>(function (root) {
  "use strict";
  var h = root ? root.location.hostname : "",
  p = root ? root.location.protocol : "";
  if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
    root.location.protocol = "https:";
  }
})("undefined" !== typeof window ? window : this);
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.3"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-69760423-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script><script type="text/javascript" src="/js/app.js?v=0.0.3"></script><script type="text/javascript" src="/js/background-canvas.js?v=0.0.3"></script></div></body></html>