<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>计算多边形的面积 | SumyBlog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><canvas id="background-canvas"></canvas><script>$(document).ready(function() {
  var manager = new Manager(window.innerWidth, window.innerHeight);
  var animator = new CanvasAnimation(document.getElementById('background-canvas'), {
      width: window.innerWidth,
      height: window.innerHeight
  });
  animator.addSpirit(manager);
  animator.start();
  window.addEventListener("resize", function () {
      animator.withSize(window.innerWidth, window.innerHeight);
  }, false);
});</script><div id="header"><div class="site-name"><h1 class="hidden">计算多边形的面积</h1><a id="logo" href="/.">SumyBlog</a><p class="description">SumyGG的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/watches/"><i class="fa fa-television"> 看一看</i></a><a href="/banners/"><i class="fa fa-sun-o"> 秀一秀</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4 left-post"><div class="content_container"><div class="post"><h1 class="post-title">计算多边形的面积</h1><div class="post-meta">2013-07-31<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span id="valine_container_page_pv"> | <span class="leancloud_visitors" id="2013/07/31/Polygon-Area/"><span class="leancloud-visitors-count"><i class="fa fa-spinner fa-spin"></i></span><span> Hits</span></span></span></div><div class="post-content"><div class="description"><i class="fa fa-info-circle"></i>&nbsp;计算一个多边形的面积有很多种方法。</div><p>对于一个多边形来说，凸多边形是特例中的特例，我们就以凸多边形为例来讨论这个问题。</p>
<h1 id="方法一三角形分割"><a class="markdownIt-Anchor" href="#方法一三角形分割"></a> 方法一：三角形分割</h1>
<p>通过分治思想，把凸多边形分割为若干个三角形，这样就容易计算面积了。</p>
<img src="/2013/07/31/Polygon-Area/1.png" class="" title="凸多边形分割1">
<p>我们可以取多边形内的一个点，然后将改点依次与各边连线，这样多边形就被分割为多个三角形了。我们就可以使用外积来计算每个三角形的面积，然后加起来得到多边形的面积。</p>
<img src="/2013/07/31/Polygon-Area/2.png" class="" title="凸多边形分割2">
<p>实际上，由于外积存在正负之分，这样我们选取的点不单单可以在凸多边形的内部，也可以在外部甚至是边界上。正值覆盖到多边形的面积，而负值刚好是多余图形的面积，正负相消，得到的就是多余图形的面积。</p>
<img src="/2013/07/31/Polygon-Area/3.png" class="" title="基点选取">
<p>如果不限定基点的选取，那么选取原点最为方便，这样就不必刻意计算每个点的向量，可以直接拿相邻两点的坐标计算外积。</p>
<p>我们可以写成数学公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">        1    | x1   x2   x3     xN-1   xN   x1 |</span><br><span class="line">area &#x3D; --- * |    ×    ×    ...      ×    ×    |</span><br><span class="line">        2    | y1   y2   y3     yN-1   yN   y1 |</span><br><span class="line">&#x2F;&#x2F; 右下斜线相乘取正号，左下斜线相乘取负号，然后加起来除以2。</span><br></pre></td></tr></table></figure>
<p>这里说明一下，如果按逆时针旋转，求出来的为正值；如果按顺时针旋转，求出来的为负值，还要再取绝对值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, y;</span><br><span class="line">&#125;p[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> n; <span class="comment">//顶点的数目</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cross</span><span class="params">(Point&amp; a, Point&amp; b, Point&amp; c)</span> <span class="comment">//三角形的面积，存在正负， c 为基点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a.x-c.x) * (b.y-c.y) - (b.x-c.x) * (a.y-c.y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polygon_area</span><span class="params">(Point&amp; st)</span> <span class="comment">//计算面积，st为基点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p[n] = p[<span class="number">0</span>]; <span class="comment">//多边形顶点循环</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> area = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i)</span><br><span class="line">        area += cross(p[i], p[i+<span class="number">1</span>], st);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;多边形的面积为&quot;</span> &lt;&lt; <span class="built_in">fabs</span>(area) / <span class="number">2.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="方法二积分方法"><a class="markdownIt-Anchor" href="#方法二积分方法"></a> 方法二：积分方法</h1>
<p>对于每一条边，我们可以将其对 x 轴进行积分，计算边与 x 轴与竖直边界围成的梯形的面积。</p>
<p>面积为</p>
<blockquote>
<p>Point s,t;<br />
double area = (s.x+t.x)/2.0 * (s.x-t.x);</p>
</blockquote>
<img src="/2013/07/31/Polygon-Area/1.png" class="" title="积分演示1">
<img src="/2013/07/31/Polygon-Area/2.png" class="" title="积分演示2">
<img src="/2013/07/31/Polygon-Area/3.png" class="" title="积分演示3">




<p>这里我们也要按照逆时针考虑，这样得到的面积也就存在正负之分，正好将多余部分抵消，得到面积。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, y;</span><br><span class="line">&#125;p[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">int</span> n; <span class="comment">//定点的数目</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">getareap</span><span class="params">(node st)</span> <span class="comment">//多边形面积 - 积分方法</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">    node p1, p2;</span><br><span class="line">    p1 = p[n<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        p2 = p[i];</span><br><span class="line">        sum += (p1.y + p2.y) * (p1.x - p2.x);</span><br><span class="line">        p1 = p2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fabs</span>(sum/<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h1>
<ol>
<li>求解面积</li>
</ol>
<p>这个就不用多说了，求解凸多边形的面积，这是必须的应用。</p>
<ol start="2">
<li>判断基点是否在凸多边形内</li>
</ol>
<p>首先我们考虑一下【方法一】和【方法二】在计算面积上有什么不同。就是【方法一】需要选取基点，也就是说【方法二】计算得到的面积可以作为一个参考。这样，我们可不可以考虑通过这两个面积计算方法的不同点来判断基点的位置。</p>
<p>关键点就是【方法一】对于面积存在正负，如果我们不考虑面积的正负，而全部取绝对值，那么基点在凸多边形内和凸多边形外对于面积的计算就会存在一定的影响。</p>
<p>具体方法在 判断点是否在多边形内 一并讲解。</p>
<h1>参考文献</h1><ul><li><a href="http://www.csie.ntnu.edu.tw/~u91029/Polygon.html#2" target="_blank">演算法筆記 - Polygon</a></li><li><a href="http://www.nocow.cn/index.php/URAL/1215" target="_blank">URAL/1215 - NOCOW</a></li></ul></div><script type="text/javascript" src="/js/share.js?v=0.0.3" async></script><a class="article-share-link" data-url="https://sumygg.com/2013/07/31/Polygon-Area/" data-id="ckmw61veu0023pao3694s989i">分享到</a><div class="tags"><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">计算几何</a></div><div class="post-nav"><a class="pre" href="/2013/08/01/Point-in-Polygon/">判断一个点是否在凸包（多边形）内</a><a class="next" href="/2013/07/30/Sorting-Points-by-Polar-Angle/">极角排序</a></div><script src="//unpkg.com/valine/dist/Valine.min.js"> </script><div id="vcomments"><script>new Valine({
    el: '#vcomments',
    appId: 'UKW6SQ3W6l7i9uli6YSREPKw-MdYXbMMI',
    appKey: 'kwApHtwIxaXV7N43veOxMGX7',
    path: '2013/07/31/Polygon-Area/',
    visitor: true
})</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down right-widgets"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JustForFun/">JustForFun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8CElectron/">体验Electron</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A7%BF%E5%8A%BF/">姿势</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/">搞机日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF/">果然还是前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF%E4%BA%BA%E7%94%9F/">艺术人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%BA%BB%E7%83%A6/">问题麻烦</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB/">高效生活</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/c-c/" style="font-size: 14px;">c/c++</a> <a href="/tags/%E5%A7%BF%E5%8A%BF/" style="font-size: 26px;">姿势</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/linux/" style="font-size: 22px;">linux</a> <a href="/tags/shell/" style="font-size: 22px;">shell</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 28px;">算法</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 24px;">数论</a> <a href="/tags/acm/" style="font-size: 12px;">acm</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E6%AC%A7%E6%8B%89/" style="font-size: 10px;">欧拉</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 20px;">计算几何</a> <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">解题报告</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/" style="font-size: 10px;">三角形面积</a> <a href="/tags/bae/" style="font-size: 10px;">bae</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/jekyll/" style="font-size: 12px;">jekyll</a> <a href="/tags/github/" style="font-size: 16px;">github</a> <a href="/tags/java/" style="font-size: 30px;">java</a> <a href="/tags/ubuntu/" style="font-size: 16px;">ubuntu</a></div><a href="/tagcloud" title="tags" target="_blank" style="display:block;text-align:right;">>>More<<</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/blog-switch-to-valine-comments-plugin/">博客评论系统迁移到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/raspberry-pi-with-ink-screen-to-build-electronic-calendar/">使用树莓派制作一个电子日历</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/eval-js-expression-that-can-only-use-allowed-functions/">解析用户输入表达式的值，简易的JS沙箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/keep-bootstrap-popovers-alive-while-hovered-tips/">使用Bootstrap的popovers时鼠标移动到tips也保持展示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/spring-maven-package-with-npm-build-dist/">Maven构建Spring时连同进行npm构建并合并部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/simplify-commit-history-with-git-rebase/">使用git中的rebase简化commit提交历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/p5js-version-for-taiko-drum-master-song-void-setup/">魔法の筆 呪文で絵描くよ 君も描こう！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/domain-resolves-to-an-unknown-website/">记一次简单的域名解析找回操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/optimize-sql-queries-to-improving-the-performance/">优化SQL查询时候的性能</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/custom-domains-on-github-pages-support-for-https/">自定义域名在Github Pages中支持通过HTTPS访问</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://noclyt.com/" title="笔良文昌 - noclyt" target="_blank">笔良文昌 - noclyt</a><ul></ul><a href="http://ashenone.cn" title="无火的余灰 - AShen One" target="_blank">无火的余灰 - AShen One</a><ul></ul><a href="http://miyehn.me/blog/" title="槽 - 雨rain" target="_blank">槽 - 雨rain</a></div></div></div></div><div class="pure-u-1 pure-u-md-1"><div id="footer"><div class="pure-u-1 pure-u-md-1-3" id="site"><div class="pure-menu"><span class="pure-menu-heading">Site</span><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/atom.xml" target="_blank">RSS Feed</a></li><li class="pure-menu-item"><a href="/sitemap.xml" target="_blank">Site Map</a></li><li class="pure-menu-item"><a href="/baidusitemap.xml" target="_blank">Baidu Site Map</a></li><li class="pure-menu-item"><a href="/changelog" target="_blank">Change Log</a></li></ul></div></div><div class="pure-u-1 pure-u-md-1-3" id="social"><div class="pure-menu"><span class="pure-menu-heading">Follow</span><ul class="pure-menu-list"><li class="pure-menu-item"><a rel="nofollow" href="https://github.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumy7</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://weibo.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;想要从咕咕变成熊熊的贱贱_Sumy</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://twitter.com/sumygg" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumygg</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://profiles.exophase.com/sumy/" target="_blank">&nbsp;<img class='nofancybox' style='width:100%;' src='https://card.exophase.com/2/0/11434.png'></a></li></ul></div></div><div id="copyright">© 2015-2021 <a href="/." rel="nofollow">SumyBlog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div class="post-toc"><div class="post-toc-wrap"><div class="post-toc" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E4%B8%89%E8%A7%92%E5%BD%A2%E5%88%86%E5%89%B2"><span class="toc-number">1.</span> <span class="toc-text"> 方法一：三角形分割</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E7%A7%AF%E5%88%86%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 方法二：积分方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 应用</span></a></li></ol></div></div><div class="post-toc-toggle-wrap" id="right-toggle"><div class="post-toc-toggle-first post-toc-toggle"></div><div class="post-toc-toggle-second post-toc-toggle"></div><div class="post-toc-toggle-thrid post-toc-toggle"></div></div><script>$(document).ready(function() {
    var mediamatch = window.matchMedia('(max-width: 48em)');
    mediamatch.onchange = function() {
        if(mediamatch.matches) {
          hideSidebar();
        }
    }
    if(!mediamatch.matches) {
        showSidebar();
    }
    $('#right-toggle').click(function(){
        if($('#right-toggle').hasClass('open')){
            showSidebar();
        } else {
            hideSidebar();
        }
    });
});
function showSidebar() {
    $('.post-toc-wrap').show();
    $('.post-toc-wrap').animate({"width": "320px"});
    $('body').animate({"margin-right": "320px"}, function() {
        $(window).resize();
    });
    $('.left-post').removeClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": 0});
    $('.right-widgets').hide();
    $('#right-toggle').removeClass('open');
    $('#right-toggle').addClass('close');
}
function hideSidebar(){
    $('.post-toc-wrap').animate({"width": 0}, function(){
        $('.post-toc-wrap').hide();
    });
    $('body').animate({"margin-right": 0});
    $('.left-post').addClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": "60px"}, function() {
        $('.body_container').css('padding-right', '');
        $(window).resize();
    });
    $('.right-widgets').show();
    $('#right-toggle').removeClass('close');
    $('#right-toggle').addClass('open');
}</script></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script>(function (root) {
  "use strict";
  var h = root ? root.location.hostname : "",
  p = root ? root.location.protocol : "";
  if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
    root.location.protocol = "https:";
  }
})("undefined" !== typeof window ? window : this);
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.3"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-69760423-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script><script type="text/javascript" src="/js/app.js?v=0.0.3"></script><script type="text/javascript" src="/js/background-canvas.js?v=0.0.3"></script></div></body></html>