<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用Jekyll书写博客 | SumyBlog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><canvas id="background-canvas"></canvas><script>$(document).ready(function() {
  var manager = new Manager(window.innerWidth, window.innerHeight);
  var animator = new CanvasAnimation(document.getElementById('background-canvas'), {
      width: window.innerWidth,
      height: window.innerHeight
  });
  animator.addSpirit(manager);
  animator.start();
  window.addEventListener("resize", function () {
      animator.withSize(window.innerWidth, window.innerHeight);
  }, false);
});</script><div id="header"><div class="site-name"><h1 class="hidden">用Jekyll书写博客</h1><a id="logo" href="/.">SumyBlog</a><p class="description">SumyGG的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tagcloud/"><i class="fa fa-tag"> 标签</i></a><a href="/watches/"><i class="fa fa-television"> 看一看</i></a><a href="/banners/"><i class="fa fa-sun-o"> 秀一秀</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4 left-post"><div class="content_container"><div class="post"><h1 class="post-title">用Jekyll书写博客</h1><div class="post-meta">2013-11-09<span> | </span><span class="category"><a href="/categories/%E7%BD%91%E7%AB%99/">网站</a></span><span id="valine_container_page_pv"> | <span class="leancloud_visitors" id="2013/11/09/writting-in-jekyll/"><span class="leancloud-visitors-count"><i class="fa fa-spinner fa-spin"></i></span><span> Hits</span></span></span></div><div class="post-content"><div class="description"><i class="fa fa-info-circle"></i>&nbsp;Jekyll 是一个简单的免费的 Blog 生成工具，类似 WordPress 。但是和 WordPress 又有很大的不同，它可以免费部署在 Github 上。相信喜欢 DIY 的你一定会喜欢上它的。</div><p>刚开始使用 Jekyll 也走了不少的弯路，查找各种资料，终于将自己的博客搭建起来了。之后就是向博客中添加自己喜欢的功能，包括语法高亮、 LaTex 公式还有各种评论功能，忙的不亦乐乎，也是通过它才学会简单的使用 github 的。最近才发现自己的博客越来越臃肿了，不过也算乐在其中吧。</p>
<p>距离刚使用 Jekyll 有好长时间了，好多东西也记不太清了，所以下面写的也是参考网络上的一些文章回忆的。</p>
<h1 id="what-is-jekyll"><a class="markdownIt-Anchor" href="#what-is-jekyll"></a> What is Jekyll</h1>
<p>Jekyll 是一个静态站点生成器，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能，可以用来生成整个网站。</p>
<p>Jekyll 生成的站点，可以直接发布到 github 上面，这样我们就有了一个免费的，无限流量的，有人维护的属于我们的自己的 web 网站。Jekyll 是基于 Ruby 的程序，可以通过 gem 来下载安装。</p>
<p>Jekyll官方文档：<a target="_blank" rel="noopener" href="http://jekyllrb.com/">http://jekyllrb.com/</a></p>
<p>接下来主要介绍 Jkeyll 在 github 上的部署与发布。关于 Jkeyll 在本地的调试环境可以参照我的上一篇博文。</p>
<p>你需要对 github 有一点了解，如果不是很熟的话请参考相关资料。</p>
<h1 id="起步构建-jekyll-模板"><a class="markdownIt-Anchor" href="#起步构建-jekyll-模板"></a> 起步：构建 Jekyll 模板</h1>
<p>Jekyll 的模板是基于 <a target="_blank" rel="noopener" href="http://jekyllbootstrap.com/">bootstrap</a> 的，下载jekyll-bootstrap的模板项目。</p>
<h2 id="从github下载模板"><a class="markdownIt-Anchor" href="#从github下载模板"></a> 从github下载模板</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;plusjade&#x2F;jekyll-bootstrap.git jekyll</span><br><span class="line">Cloning into &#39;jekyll&#39;...</span><br><span class="line">remote: Counting objects: 1898, done.</span><br><span class="line">remote: Compressing objects: 100% (1061&#x2F;1061), done.</span><br><span class="line">remote: Total 1898 (delta 850), reused 1729 (delta 723)</span><br><span class="line">Receiving objects: 100% (1898&#x2F;1898), 575.45 KiB | 184 KiB&#x2F;s, done.</span><br><span class="line">Resolving deltas: 100% (850&#x2F;850), done.</span><br></pre></td></tr></table></figure>
<h2 id="进入项目目录"><a class="markdownIt-Anchor" href="#进入项目目录"></a> 进入项目目录</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby</span><br><span class="line">$ cd jekyll&#x2F;</span><br></pre></td></tr></table></figure>
<h2 id="查看目录模板"><a class="markdownIt-Anchor" href="#查看目录模板"></a> 查看目录模板</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">$ ls</span><br><span class="line">404.html          _config.yml  _plugins      atom.xml         pages.html</span><br><span class="line">History.markdown  _drafts      _posts        categories.html  rss.xml</span><br><span class="line">README.md         _includes    archive.html  changelog.md     sitemap.txt</span><br><span class="line">Rakefile          _layouts     assets        index.md         tags.html</span><br></pre></td></tr></table></figure>
<h2 id="启动服务"><a class="markdownIt-Anchor" href="#启动服务"></a> 启动服务</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">$ jekyll serve</span><br><span class="line">Configuration file: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_config.yml</span><br><span class="line">            Source: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">       Destination: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_site</span><br><span class="line">      Generating... done.</span><br><span class="line">    Server address: http:&#x2F;&#x2F;0.0.0.0:4000</span><br><span class="line">  Server running... press ctrl-c to stop.</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问网址 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就可以看到了。</p>
<img src="/2013/11/09/writting-in-jekyll/1.png" class="" title="Jekyll 的本地浏览">
<p>通过几条命令，就可以创建基于 boostrap 风格的网站。当然你也可以根据 jekyll 的语法自己来构建属于自己的模板。</p>
<h1 id="旅途用-mrakdown-书写文章"><a class="markdownIt-Anchor" href="#旅途用-mrakdown-书写文章"></a> 旅途：用 Mrakdown 书写文章</h1>
<p>我们可以使用命令来创建空白的文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~ D:\workspace\ruby\jekyll&gt;rake post title&#x3D;&quot;Hello World&quot;</span><br><span class="line">Creating new post: .&#x2F;_posts&#x2F;2013-11-06-hello-world.md</span><br></pre></td></tr></table></figure>
<p>你也可以仿照一下格式自己新建空白文章。文章需要使用 Markdown 语言书写，具体语法可以参照相关资料。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: &quot;&quot;</span><br><span class="line">description: &quot;&quot;</span><br><span class="line">category:</span><br><span class="line">tags: []</span><br><span class="line">---</span><br><span class="line">&#123;% include JB/setup %&#125;</span><br></pre></td></tr></table></figure>
<p>文件名就命名为 <code>年-月-日-文件名.md</code> 放到 <code>_post</code> 目录下面。文章要保存为 <code>UTF-8 无 BOM 格式编码</code>，可以使用 Notepad++ 转换一下。然后运行命令启动本地服务器浏览一下。</p>
<img src="/2013/11/09/writting-in-jekyll/2.png" class="" title="第一篇文章">
<h1 id="归宿在-github-上安家"><a class="markdownIt-Anchor" href="#归宿在-github-上安家"></a> 归宿：在 Github 上安家</h1>
<p>在开始这一步之前，请确保你有一个 github 的账号。我们需要创建一个新的版本库，库名为你的 github 账户名 + git的域名，<a target="_blank" rel="noopener" href="http://xn--USERNAME-wg0mk3on62r.github.com">假设为USERNAME.github.com</a> 。创建版本库之后将版本库的内容下载下来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;plusjade&#x2F;jekyll-bootstrap.git USERNAME.github.com</span><br><span class="line">$ cd USERNAME.github.com</span><br><span class="line">$ git remote set-url origin git@github.com:USERNAME&#x2F;USERNAME.github.com.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>接下来过几分钟你就可以在  <a target="_blank" rel="noopener" href="http://USERNAME.github.io">http://USERNAME.github.io</a> 看到你的博客了。这个应该和你在本地看到的无异。</p>
<p>然后你就可以在这个目录下写文章，本地浏览，觉得不错的之后就可以 push 到 github 上与他人分享啦。这里就可以知道为什么要吧文章保存为 <code>UTF-8 无 BOM 格式编码</code> 的了，为防止 github 上生成的文章为乱码。如果文章中含有中文，一定要转换一下编码在 push 上去。</p>
<h1 id="遇到的问题"><a class="markdownIt-Anchor" href="#遇到的问题"></a> 遇到的问题</h1>
<h2 id="错误一"><a class="markdownIt-Anchor" href="#错误一"></a> 错误一</h2>
<p>本地编译运行的时候你可能会遇到以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">$ jekyll serve</span><br><span class="line">Configuration file: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_config.yml</span><br><span class="line">            Source: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">       Destination: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_site</span><br><span class="line">      Generating... Error reading file d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_posts&#x2F;2013-11-0</span><br><span class="line">6-hello-world.md: invalid byte sequence in GBK</span><br><span class="line">error: invalid byte sequence in GBK. Use --trace to view backtrace</span><br></pre></td></tr></table></figure>
<p>这个是使用 GBK 编码读取 UTF-8 编码的文章造成的错误。找到 jekyll 安装目录，修改 convertible.rb 文件，第38行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~vi D:\toolkit\Ruby200\lib\ruby\gems\2.0.0\gems\jekyll-1.3.0\lib\jekyll\convertible.rb</span><br><span class="line">#第38行，替换为下面内容</span><br><span class="line">self.content &#x3D; File.read_with_options(File.join(base, name), :encoding &#x3D;&gt; &quot;utf-8&quot;)</span><br></pre></td></tr></table></figure>
<p>还有 tags/include.rb 文件，第129行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~vi D:\toolkit\Ruby200\lib\ruby\gems\2.0.0\gems\jekyll-1.3.0\lib\jekyll\convertible.rb</span><br><span class="line">#第129行，替换为下面内容</span><br><span class="line">File.read_with_options(file, :encoding &#x3D;&gt; &quot;utf-8&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="错误二"><a class="markdownIt-Anchor" href="#错误二"></a> 错误二</h2>
<p>这种错误也比较常见</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Administrator@PC201304202140 &#x2F;d&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">$ jekyll serve</span><br><span class="line">Configuration file: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_config.yml</span><br><span class="line">            Source: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll</span><br><span class="line">       Destination: d:&#x2F;workspace&#x2F;ruby&#x2F;jekyll&#x2F;_site</span><br><span class="line">      Generating...</span><br><span class="line"> ___________________________________________________________________________</span><br><span class="line">| Maruku tells you:</span><br><span class="line">+---------------------------------------------------------------------------</span><br><span class="line">| Could not find ref_id &#x3D; &quot;httpblogfensmejekyllbootstarpdoc&quot; for md_link([&quot;http:</span><br><span class="line">&#x2F;&#x2F;blog.fens.me&#x2F;jekyll-bootstarp-doc&#x2F;&quot;],&quot;httpblogfensmejekyllbootstarpdoc&quot;)</span><br><span class="line">| Available refs are []</span><br><span class="line">+---------------------------------------------------------------------------</span><br><span class="line">!d:&#x2F;toolkit&#x2F;Ruby200&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.0.0&#x2F;gems&#x2F;maruku-0.6.1&#x2F;lib&#x2F;maruku&#x2F;errors_mana</span><br><span class="line">gement.rb:49:in &#96;maruku_error&#39;</span><br><span class="line">!d:&#x2F;toolkit&#x2F;Ruby200&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.0.0&#x2F;gems&#x2F;maruku-0.6.1&#x2F;lib&#x2F;maruku&#x2F;output&#x2F;to_h</span><br><span class="line">tml.rb:715:in &#96;to_html_link&#39;</span><br><span class="line">!d:&#x2F;toolkit&#x2F;Ruby200&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.0.0&#x2F;gems&#x2F;maruku-0.6.1&#x2F;lib&#x2F;maruku&#x2F;output&#x2F;to_h</span><br><span class="line">tml.rb:970:in &#96;block in array_to_html&#39;</span><br><span class="line">!d:&#x2F;toolkit&#x2F;Ruby200&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.0.0&#x2F;gems&#x2F;maruku-0.6.1&#x2F;lib&#x2F;maruku&#x2F;output&#x2F;to_h</span><br><span class="line">tml.rb:961:in &#96;each&#39;</span><br><span class="line">!d:&#x2F;toolkit&#x2F;Ruby200&#x2F;lib&#x2F;ruby&#x2F;gems&#x2F;2.0.0&#x2F;gems&#x2F;maruku-0.6.1&#x2F;lib&#x2F;maruku&#x2F;output&#x2F;to_h</span><br><span class="line">tml.rb:961:in &#96;array_to_html&#39;</span><br><span class="line">\___________________________________________________________________________</span><br><span class="line">Not creating a link for ref_id &#x3D; &quot;httpblogfensmejekyllbootstarpdoc&quot;.done.</span><br><span class="line">    Server address: http:&#x2F;&#x2F;0.0.0.0:4000</span><br><span class="line">  Server running... press ctrl-c to stop.</span><br></pre></td></tr></table></figure>
<p>这种错误主要是 Mrakdown 语言的语法有错误。请注意一下方括号与尖括号的问题。修改之后一般就能编译了。</p>
<h1>参考文献</h1><ul><li><a href="http://blog.fens.me/jekyll-bootstarp-github/" target="_blank">Jekyll在github上构建免费的Web应用 | 粉丝日志</a></li><li><a href="http://www.mceiba.com/develop/jekyll-introduction.html" target="_blank">利用Jekyll搭建个人博客</a></li></ul></div><script type="text/javascript" src="/js/share.js?v=0.0.3" async></script><a class="article-share-link" data-url="https://sumygg.com/2013/11/09/writting-in-jekyll/" data-id="ckmw61vf00033pao3c82d07to">分享到</a><div class="tags"><a href="/tags/jekyll/">jekyll</a><a href="/tags/github/">github</a></div><div class="post-nav"><a class="pre" href="/2013/11/16/first-step-simple-java-serializable/">简单了解JAVA对象序列化（Serializable）</a><a class="next" href="/2013/11/08/set-up-jekyll-local-service/">jekyll本地环境搭建</a></div><script src="//unpkg.com/valine/dist/Valine.min.js"> </script><div id="vcomments"><script>new Valine({
    el: '#vcomments',
    appId: 'UKW6SQ3W6l7i9uli6YSREPKw-MdYXbMMI',
    appKey: 'kwApHtwIxaXV7N43veOxMGX7',
    path: '2013/11/09/writting-in-jekyll/',
    visitor: true
})</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down right-widgets"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JustForFun/">JustForFun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8CElectron/">体验Electron</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A7%BF%E5%8A%BF/">姿势</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E6%9C%BA%E6%97%A5%E5%B8%B8/">搞机日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%B3%BB%E7%BB%9F/">服务器与系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF/">果然还是前端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF%E4%BA%BA%E7%94%9F/">艺术人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%BA%BB%E7%83%A6/">问题麻烦</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%95%88%E7%94%9F%E6%B4%BB/">高效生活</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/c-c/" style="font-size: 14px;">c/c++</a> <a href="/tags/%E5%A7%BF%E5%8A%BF/" style="font-size: 26px;">姿势</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/linux/" style="font-size: 22px;">linux</a> <a href="/tags/shell/" style="font-size: 22px;">shell</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 10px;">概率</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 28px;">算法</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 24px;">数论</a> <a href="/tags/acm/" style="font-size: 12px;">acm</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 12px;">线性代数</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 10px;">递推</a> <a href="/tags/%E6%AC%A7%E6%8B%89/" style="font-size: 10px;">欧拉</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 20px;">计算几何</a> <a href="/tags/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">解题报告</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF/" style="font-size: 10px;">三角形面积</a> <a href="/tags/bae/" style="font-size: 10px;">bae</a> <a href="/tags/baidu/" style="font-size: 10px;">baidu</a> <a href="/tags/jekyll/" style="font-size: 12px;">jekyll</a> <a href="/tags/github/" style="font-size: 16px;">github</a> <a href="/tags/java/" style="font-size: 30px;">java</a> <a href="/tags/ubuntu/" style="font-size: 16px;">ubuntu</a></div><a href="/tagcloud" title="tags" target="_blank" style="display:block;text-align:right;">>>More<<</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/blog-switch-to-valine-comments-plugin/">博客评论系统迁移到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/raspberry-pi-with-ink-screen-to-build-electronic-calendar/">使用树莓派制作一个电子日历</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/eval-js-expression-that-can-only-use-allowed-functions/">解析用户输入表达式的值，简易的JS沙箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/keep-bootstrap-popovers-alive-while-hovered-tips/">使用Bootstrap的popovers时鼠标移动到tips也保持展示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/spring-maven-package-with-npm-build-dist/">Maven构建Spring时连同进行npm构建并合并部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/simplify-commit-history-with-git-rebase/">使用git中的rebase简化commit提交历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/p5js-version-for-taiko-drum-master-song-void-setup/">魔法の筆 呪文で絵描くよ 君も描こう！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/domain-resolves-to-an-unknown-website/">记一次简单的域名解析找回操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/optimize-sql-queries-to-improving-the-performance/">优化SQL查询时候的性能</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/custom-domains-on-github-pages-support-for-https/">自定义域名在Github Pages中支持通过HTTPS访问</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://noclyt.com/" title="笔良文昌 - noclyt" target="_blank">笔良文昌 - noclyt</a><ul></ul><a href="http://ashenone.cn" title="无火的余灰 - AShen One" target="_blank">无火的余灰 - AShen One</a><ul></ul><a href="http://miyehn.me/blog/" title="槽 - 雨rain" target="_blank">槽 - 雨rain</a></div></div></div></div><div class="pure-u-1 pure-u-md-1"><div id="footer"><div class="pure-u-1 pure-u-md-1-3" id="site"><div class="pure-menu"><span class="pure-menu-heading">Site</span><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/atom.xml" target="_blank">RSS Feed</a></li><li class="pure-menu-item"><a href="/sitemap.xml" target="_blank">Site Map</a></li><li class="pure-menu-item"><a href="/baidusitemap.xml" target="_blank">Baidu Site Map</a></li><li class="pure-menu-item"><a href="/changelog" target="_blank">Change Log</a></li></ul></div></div><div class="pure-u-1 pure-u-md-1-3" id="social"><div class="pure-menu"><span class="pure-menu-heading">Follow</span><ul class="pure-menu-list"><li class="pure-menu-item"><a rel="nofollow" href="https://github.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumy7</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://weibo.com/sumy7" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;想要从咕咕变成熊熊的贱贱_Sumy</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://twitter.com/sumygg" target="_blank"><i class="fa #{item.icon}"></i>&nbsp;sumygg</a></li><li class="pure-menu-item"><a rel="nofollow" href="https://profiles.exophase.com/sumy/" target="_blank">&nbsp;<img class='nofancybox' style='width:100%;' src='https://card.exophase.com/2/0/11434.png'></a></li></ul></div></div><div id="copyright">© 2015-2021 <a href="/." rel="nofollow">SumyBlog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div class="post-toc"><div class="post-toc-wrap"><div class="post-toc" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#what-is-jekyll"><span class="toc-number">1.</span> <span class="toc-text"> What is Jekyll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5%E6%9E%84%E5%BB%BA-jekyll-%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text"> 起步：构建 Jekyll 模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Egithub%E4%B8%8B%E8%BD%BD%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text"> 从github下载模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 进入项目目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.3.</span> <span class="toc-text"> 查看目录模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text"> 启动服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E9%80%94%E7%94%A8-mrakdown-%E4%B9%A6%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text"> 旅途：用 Mrakdown 书写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%92%E5%AE%BF%E5%9C%A8-github-%E4%B8%8A%E5%AE%89%E5%AE%B6"><span class="toc-number">4.</span> <span class="toc-text"> 归宿：在 Github 上安家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> 遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%B8%80"><span class="toc-number">5.1.</span> <span class="toc-text"> 错误一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BA%8C"><span class="toc-number">5.2.</span> <span class="toc-text"> 错误二</span></a></li></ol></li></ol></div></div><div class="post-toc-toggle-wrap" id="right-toggle"><div class="post-toc-toggle-first post-toc-toggle"></div><div class="post-toc-toggle-second post-toc-toggle"></div><div class="post-toc-toggle-thrid post-toc-toggle"></div></div><script>$(document).ready(function() {
    var mediamatch = window.matchMedia('(max-width: 48em)');
    mediamatch.onchange = function() {
        if(mediamatch.matches) {
          hideSidebar();
        }
    }
    if(!mediamatch.matches) {
        showSidebar();
    }
    $('#right-toggle').click(function(){
        if($('#right-toggle').hasClass('open')){
            showSidebar();
        } else {
            hideSidebar();
        }
    });
});
function showSidebar() {
    $('.post-toc-wrap').show();
    $('.post-toc-wrap').animate({"width": "320px"});
    $('body').animate({"margin-right": "320px"}, function() {
        $(window).resize();
    });
    $('.left-post').removeClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": 0});
    $('.right-widgets').hide();
    $('#right-toggle').removeClass('open');
    $('#right-toggle').addClass('close');
}
function hideSidebar(){
    $('.post-toc-wrap').animate({"width": 0}, function(){
        $('.post-toc-wrap').hide();
    });
    $('body').animate({"margin-right": 0});
    $('.left-post').addClass('pure-u-md-3-4');
    $('.body_container').animate({"padding-right": "60px"}, function() {
        $('.body_container').css('padding-right', '');
        $(window).resize();
    });
    $('.right-widgets').show();
    $('#right-toggle').removeClass('close');
    $('#right-toggle').addClass('open');
}</script></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script>(function (root) {
  "use strict";
  var h = root ? root.location.hostname : "",
  p = root ? root.location.protocol : "";
  if ("http:" === p && !(/^(localhost|127.0.0.1)/).test(h)) {
    root.location.protocol = "https:";
  }
})("undefined" !== typeof window ? window : this);
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.3"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-69760423-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script><script type="text/javascript" src="/js/app.js?v=0.0.3"></script><script type="text/javascript" src="/js/background-canvas.js?v=0.0.3"></script></div></body></html>